<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="axis.png">axis.png</file>
        <file alias="home.png">home.png</file>
        <file alias="move.png">move.png</file>
        <file alias="zoom-in.png">zoom-in.png</file>
        <file alias="setting.png">setting.png</file>
        <file alias="filesave.png">filesave.png</file>
        <file alias="back-arrow.png">back-arrow.png</file>
        <file alias="forward-arrow.png">forward-arrow.png</file>
    </qresource>
</RCC>