# GUI Introduction
SAE聲學測試時經常使用的軟體為AP、Klippel、LEAP、Comsol等。
同一個產品常常需要在不同軟體上測試並交叉驗證，但彼此的資料卻無法共享，因此想開發一款簡單的桌面應用程式，提供一個資料格式通用的繪圖平台，除了基本的繪圖之外，能做更進一步的資料後處理。


## Mainwindow 
視窗以專案為單位，同時可開啟不同專案的多個視窗。每個專案內可儲存匯入的資料與畫布的個人化設定。
使用者介面分成四大區域: [Menubar](#menubar)、[Canvas Layout](#canvas-layout)、[Setting DockWidget](#setting-dockwidget)、[Data DockWidget](#data-dockwidget)。

![01_mainwindow](./_images/01_mainwindow.png)

-------------------------------------------------
## Menubar
### 選單File:

<div class='columns'>
<div class="item">
<img src="./_images/02_menubar.png" width="100%"/>
</div>
<div class="item" flex-shrink=4 color="red">

- New Project: 開啟新的空白視窗。
- Open Project: 開啟指定的專案檔案(.pkl)。
- Save Project: 將專案資料儲存於原先的開啟路徑，若尚未儲存過則會讓使用者設定儲存路徑與專案名稱。
- Import File: 觸發匯入檔案的[對話視窗](#import-dialog)，匯入資料檔案於此專案中。
</div>
</div>


-------------------------------------------------


## Data DockWidget
預設在右邊的浮動視窗，列出目前匯入的資料。

### Import按鈕 
點擊<span button>Import</span>觸發匯入檔案的對話視窗，匯入資料檔案於此專案中。
<a id='import-dialog'> </a>
![06_import_files_dialog](./_images/06_import_files_dialog.png)
- <span button>AP</span><span button>KLIPPEL</span><span button>LEAP</span><span button>COMSOL</span>: 此應用程式支援四種測試軟體的[資料檔案](#file-type)，不同軟體的檔案類型與內部格式皆相異，匯入時請點擊相對應的按鈕。
  
- <span button>Delete</span>: 刪除選取的檔案資料。

- <span button>Clear</span>: 清空專案內的檔案資料
<!-- - <span button>Export</span> -->




### Tab
<a id='curve-type'> </a>
<div class='columns'>
<div class="item"  width_percent="60">

匯入的資料依照測試項目可分為六種類別: 
- SPL: 頻率響應，Frequency Response。
- THD: 總諧波失真，Total Harmonic Distortion。
- IMP: 阻抗，Impedance。
- PHS: 相位，Phase。
- EXC: 震動行程，Excursion。

由於不同的資料將繪圖在不同的畫布上，使用列表上的標籤頁可自動篩選相對應類別的資料，ALL則列出全部的資料。
</div>
<div class="item"  width_percent="40">

![switch_tab](./_images/switch_tab.gif)

</div>
</div>



### Save按鈕
點擊<span button>Save</span>，將專案資料儲存於原先的開啟路徑，若尚未儲存過則會讓使用者設定儲存路徑與專案名稱。

-------------------------------------------------

## Setting DockWidget
預設在左邊的浮動視窗。

### Canvas Layout按鈕
<div class='columns'>
<div class="item"  width_percent="60">

可切換畫布區域(Canvas Layout)的[模式](#canvas-layout-mode)。
- <span button>Main</span> :  單一畫布
- <span button>Up and Down</span>: 上下兩個畫布。

</div>
<div class="item" width_percent="40">

<img src="./_images/03_btn_canvas_mode.png"/>
</div>
</div>

### Axis Setting按鈕
點擊<span button>Axis Setting</span>觸發對話窗，可調整畫布的主軸與副軸繪製的資料類別。

<img alt="04_axis_setting_dialog" src="./_images/04_axis_setting_dialog.png" width=50% />

若更動某一畫布y軸的資料類別，則在該畫布y軸原先的圖形都將被清空。
而因每個資料類別無法同時繪製在兩個y軸上，故單一y軸的更動可能會同時影響兩張畫布。
例如，若想將Canvas 0畫布的主軸改為IMP，會同時清除Canvas 0畫布與Canvas 1畫布的主軸，並將Canvas 1畫布的資料類別更改為NoType。

#### Post-Processing按鈕
<div class='columns'>
<div class="item"  width_percent="60">

點擊<span button>Post-Processing</span>觸發資料後處理的對話窗，此對話窗僅適用在目前畫布上的曲線，列於在圖下左方列表中。
</div>
<div class="item" width_percent="40">
<img src="./_images/03_btn_operation.png"/>
</div></div>


![04_postprocessing_dialog](./_images/04_postprocessing_dialog.png)
使用者可在左邊選取欲處理的曲線，並於右邊選取後處理的類型，可長按Shift鍵選取多個曲線，但只能一次執行一種後處理函式。
- Magnitude Offset 平移:以dB為單位，向上或向下平移。
- Align 對齊: 將選取的曲線對齊於特定的(x, y)位置。

### Canvas
視窗預設的三種畫布示意圖，使用者可長按滑鼠左鍵拖拉至畫布中央，即可切換畫布。

EX: 原先Main模式下為<span canvas_label>SPL | THD</span>，可將拖拉<span canvas_label>Impedance | Phase</span>至畫布中放開，此時Main模式下的畫布就會切換成<span canvas_label>Impedance | Phase</span>

![04_switch_canvas](./_images/04_switch_canvas.gif)

## Canvas Layout
<a id='canvas-layout-mode'> </a>

包含一列tool bar與畫布區域，有兩種不同的**排版模式**  。
<div class='columns'>
<div class="item" text_center>
Main

<img alt="07_mode_main" src="./_images/07_mode_main.png" width="80%"/>
</div>
<div class="item" text_center>
Up and Down

<img alt="07_mode_upanddown" src="./_images/07_mode_upanddown.png" width="80%"/>
</div>
</div>

應用程式預設有三張畫布，每個畫布有兩個y軸，左邊為主軸，右邊為副軸，共用同一個x軸。
每個y軸有其負責繪製的資料類型，預設的組合為下:
<div class='columns'>
<div class="item" width_percent="50">

| Canvas (id) | Main axis | Sub axis |
| ----------- | --------- | -------- |
| Canvas (0)  | SPL       | THD      |
| Canvas (1)  | IMP       | Phase    |
| Canvas (2)  | EXC       | None     |

</div>
<div class="item" width_percent="50">

| Mode        | Canvas set              |
| ----------- | ----------------------- |
| Main        | Canvas (0)              |
| Up and Down | Canvas (0) + Canvas (1) |

</div>
</div>

而這些預設的組合皆可由**使用者變更設定**。






